<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector"
        android:gravity="center"
        android:minWidth="78dp"
        android:minHeight="30dp"
        android:textColor="@color/tv_normal"
        android:textSize="14sp"
        tools:text="wode" />

    <ImageView
        android:id="@+id/iv_item_edit"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignTop="@id/tv_item"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_icon_add" />

</RelativeLayout>